# SolJiGi

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ssafy/soljigi/: SoljigiApplication.java
src/main/java/com/ssafy/soljigi/SMS/Controller/: SmsController.java
src/main/java/com/ssafy/soljigi/SMS/DTO/: MessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java
src/main/java/com/ssafy/soljigi/dementiaTest/: AttentionQ.java  DementiaTest.java  MakeMemoryQ.java
src/main/java/com/ssafy/soljigi/security/: SimplePasswordEncoder.java  SpringSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: common.js
src/main/resources/static/css/: style.css
src/main/resources/static/css/demenTest/: demenTester.css
src/main/resources/static/css/diagnosis/: diagnosis.css
src/main/resources/static/css/game/: match-card.css  quiz.css  same-picture.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/js/: fontawesome.js  inputVoice.js  script.js
src/main/resources/static/js/demenTest/: demenTester.js
src/main/resources/static/js/diagnosis/: Fluent.js  attention.js  diagnosisResult.js  fluent.js  memory.js
src/main/resources/static/js/game/: TTS.js  choice-quiz.js  match-card.js  same-picture.js  short-answer-quiz.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/match-card/: index.html  script.js  style.css
src/main/resources/static/same-picture/: index.html  script.js  style.css
src/main/resources/static/view-data/css/: style.css
src/main/resources/static/view-data/js/: login.js  main.js  one-auth.js  result-diagnosis-info-header.js  result-diagnosis-info-list.js  result-diagnosis-info.js  sign-up.js
src/main/resources/static/view-data/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/static/view-data/js/diagnosis/: result-diagnosis-info.js  result-game-info.js
src/main/resources/templates/: application.yml  main.html
src/main/resources/templates/SMS/: result.html  sendSms.html
src/main/resources/templates/demenTest/: demenResult.html
src/main/resources/templates/diagnosis/: diagnosis.html  diagnosisResult.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/game/: end.html  game.html  quiz.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: join.html  login.html  main.html
src/main/resources/templates/result/: result-diagnosis-detail-view.html  result-diagnosis-view.html  result-game-detail-view.html  result-game-view.html  result-view.html
src/main/resources/templates/result/fragments/: container.html  detail_container.html  detail_diag_container.html  diagnosis_container.html  footer.html  header.html  sidetapbar.html
src/main/resources/templates/user/: 403.html  index.html  login.html  main.html  my-page.html  one-auth.html  sign-in.html  sign-up.html
src/main/resources/templates/user/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/view/: index.html  main.html  sign-in.html
src/test/java/com/ssafy/soljigi/: SoljigiApplicationTests.java
(+169 files in other folders)
