<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="headerFragment">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>솔직이</title>

  <!-- Custom fonts for this template-->
  <link href="/view-data/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Pagination style-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.6.0/pagination.css"
        integrity="sha512-TH+vnrhByFI2RzNvaHSqt6EwoJ9Bp+yGAGTWp84qTuTx315ebnypxtyGHpli55Rm4N4J+N/0W9xAL2b5RZ2ZSA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <!-- Custom styles for this template-->
  <link href="/view-data/css/sb-admin-2.min.css" rel="stylesheet">

  <style>
    @font-face {
      font-family: 'GongGothicMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
      font-weight: 100;
      font-style: normal;
    }

    * {
      font-family: 'GongGothicMedium';
    }

    h1 {
      font-family: 'GongGothicMedium';
    }

    h2 {
      font-family: 'GongGothicMedium';
    }

    h5 {
      font-family: 'GongGothicMedium';
    }

    .navbar-nav .nav-link {
      font-size: xx-large;
    }

    .carousel-item img {
      width: auto;
      object-fit: cover;
    }

    #header-carousel {
      margin-bottom: 100px;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      overflow-y: auto;
      min-height: calc(100vh - 200px);
    }

    .copyright {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f5f5f5;
      color: #666;
    }

    /* 버튼의 크기와 글씨 조절 */
    .carousel-item .btn {
      font-size: 30px;
      padding: 30px 50px;
    }

    .copyright a {
      color: #666;
    }
  </style>
</head>
<body>

</body>
</html>