<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="headerFragment">
    <meta charset="utf-8">
    <title>솔직이</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
            rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->

    <!--    Try Toast -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <!-- <link href="lib/animate/animate.min.css" rel="stylesheet"> -->
    <link href="../view-data/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../view-data/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../view-data/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../view-data/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../view-data/css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }

        * {
            font-family: 'GongGothicMedium';
        }

        h1 {
            font-family: 'GongGothicMedium';
        }

        h2 {
            font-family: 'GongGothicMedium';
        }

        h5 {
            font-family: 'GongGothicMedium';
        }

        .navbar-nav .nav-link {
            font-size: xx-large;
        }

        .carousel-item img {
            width: auto;
            object-fit: cover;
        }

        #header-carousel {
            margin-bottom: 100px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        .copyright {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            color: #666;
        }

        .carousel-item .btn {
            font-size: 30px;
            padding: 30px 50px;
        }

        .copyright a {
            color: #666;
        }

        .carousel-item img {
            width: 100%;           /* 이미지의 너비를 100%로 설정 */
            height: calc(100vh - 70px); /* 높이를 viewport의 높이에서 footer 높이(70px)을 뺀 값으로 설정 */
            object-fit: cover;     /* 이미지를 컨테이너에 맞게 조정 */
        }

        #header-carousel {
            margin-bottom: 0;      /* footer 위로 올리기 위해 margin-bottom을 0으로 설정 */
        }

        footer {
            width: 100%;
            position: relative; /* footer를 Carousel 이미지 아래로 끌어내립니다. */
        }

    </style>
</head>
</html>